apiVersion: apps/v1
kind: Deployment
metadata:
  name: bingoroomapi
  labels:
    app: bingoroomapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bingoroomapi
  template:
    metadata:
      labels:
        app: bingoroomapi
    spec:
      containers:
        - name: bingoroomapi
          image: bingoappregistry.azurecr.io/bingoroomapi:latest
          ports:
          - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 200m
              memory: 200Mi